# AuthorizationAPI

./: Authorization.csproj  Authorization.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: TokenController.cs  UserController.cs
Database/: ApiDatabaseContext.cs
Migrations/: 20250311202556_InitialCreate.Designer.cs  20250311202556_InitialCreate.cs  20250312192108_ReplaceBanDurationWithBanEndDate.cs  ApiDatabaseContextModelSnapshot.cs
Models/: JwtSettings.cs  TokenGenerationRequest.cs  UpdatePasswordModel.cs  User.cs  UserRoles.cs
Properties/: launchSettings.json
Services/: DatabaseService.cs  FakeDatabaseService.cs  TokenService.cs  UserService.cs
src/Authorization.Api/: Authorization.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Authorization.Api/Controllers/: UserController.cs
src/Authorization.Api/Database/: ApiDatabaseContext.cs
src/Authorization.Api/Extensions/: ClaimsPrincipalExtension.cs
src/Authorization.Api/Migrations/: 20250312192108_ReplaceBanDurationWithBanEndDate.Designer.cs  ApiDatabaseContextModelSnapshot.cs
src/Authorization.Api/Models/: LoginModel.cs  TokenGenerationRequest.cs  UpdateRole.cs
src/Authorization.Api/Services/: TokenService.cs  UserService.cs
tests/Authorization.Tests/: Authorization.Tests.csproj  Usings.cs
tests/Authorization.Tests/IntegrationTests/: BanUserTests.cs  ChangePasswordTests.cs  CustomWebApplicationFactory.cs  DeleteUserTests.cs  GetUserProfile.cs  GetUserTests.cs  HttpClientExtensions.cs  LoginUserTests.cs  PermabanUserTests.cs  RegisterUserTests.cs  UnbanUserTests.cs  UndoPermabanTests.cs  UpdateUserTests.cs
tests/Authorization.Tests/Services/: TokenServiceTestHelper.cs
tests/Authorization.Tests/UnitTests/: TokenServiceTests.cs  UserServiceTests.cs
